<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body style="margin: 0; padding: 0; line-height: 1; font-family: Arial;">
<div align="center">
    <img src="images/auto-header.png" alt=""/>
</div>

<table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="color: #59595b;font-size: 15px;">
    <tr>
        <td height="60" colspan="3"></td>
    </tr>
    <tr>
        <td valign="top" style="line-height: 18px;">
            <span style="font-family: Georgia; font-size: 22px; line-height: 25px;">Подразделение автотранспорта <br>
                обеспечивает поддержку по эксплуа- <br>
                тации автомобилей Компании.</span><br><br>

            Информация, опубликованная на нашей странице, помо-<br>
            жет вам получить ответы на интересующие вас вопросы <br>
            по использованию автомобилей. Кроме того, прочитав <br>
            выложенные здесь документы, вы познакомитесь и с <br>
            другой полезной информацией.
        </td>
        <td width="45"></td>
        <td valign="top">
            <table width="272" border="0" cellspacing="0" cellpadding="0" style="font-size: 13px;" >
                <tr>
                    <td style="color:#ffffff; font-size: 18px; font-family: Georgia;" background="images/box-header272.png" height="83" width="272" align="left">
                        <div style="height: 50px;padding-left: 90px; padding-top: 20px;background: url('images/icon-documents.png') no-repeat 20px 50%;">Документы
                            <br><span style="font-size: 15px;">Политики и Процедуры</span></div>
                    </td>
                </tr>
                <tr>
                    <td height="10" bgcolor="#f2f2f2"></td>
                </tr>
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 13px;" bgcolor="#f2f2f2">
                            <tr>
                                <td width="35" align="center" valign="top" style="padding: 10px 0"><img src="images/li4.png"/></td>
                                <td valign="top" style="padding: 10px 0"><a href="#" style="color: #2b343f; text-decoration: none;">Транспортная Политика</a></td>
                            </tr>
                            <tr>
                                <td width="35" align="center" valign="top" style="padding: 10px 0"><img src="images/li4.png"/></td>
                                <td valign="top" style="padding: 10px 0"><a href="#" style="color: #2b343f; text-decoration: none; ">Положение об использовании
                                    дежурного транспорта</a></td>
                            </tr>
                            <tr>
                                <td width="35" align="center" valign="top" style="padding: 10px 0"><img src="images/li4.png"/></td>
                                <td valign="top" style="padding: 10px 0"><a href="#" style="color: #2b343f; text-decoration: none;">Положение по доставке работников</a></td>
                            </tr>
                            <tr>
                                <td width="35" align="center" valign="top" style="padding: 10px 0"><img src="images/li4.png"/></td>
                                <td valign="top" style="padding: 10px 0"><a href="#" style="color: #2b343f; text-decoration: none;">Политика JTI по безопасному вождению</a></td>
                            </tr>
                            <tr>
                                <td width="35" align="center" valign="top" style="padding: 10px 0"><img src="images/li4.png"/></td>
                                <td valign="top" style="padding: 10px 0"><a href="#" style="color: #2b343f; text-decoration: none;">Положение о порядке реализации
                                    автомобиля </a></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="15" background="images/box-bottom272.png"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td height="20"></td>
    </tr>
    <tr>
        <td valign="top">
            <table width="410" border="0" cellspacing="0" cellpadding="0" style="font-size: 13px;" >
                <tr>
                    <td style="color:#ffffff; font-size: 18px; font-family: Georgia;" background="images/box-header4102.png" height="83" width="410" align="left">
                        <div style="height: 50px;padding-left: 90px; padding-top: 30px;background: url('images/icon-services2.png') no-repeat 20px 50%;">Сервисы</div>
                    </td>
                </tr>
                <tr>
                    <td height="40" bgcolor="#f2f2f2"></td>
                </tr>
                <tr>
                    <td bgcolor="#f2f2f2">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="font-size: 12px;">
                            <tr>
                                <td width="33%" height="110" align="center" valign="middle">
                                    <a href="#" style="text-decoration: none; color: #54575a;">
                                        <div style="background: url('images/square.png'); height:111px; width:122px; text-align: center;" onmouseover="this.style.backgroundImage='url(\'images/square-hover.png\')'" onmouseout="this.style.backgroundImage='url(\'images/square.png\')'">
                                            <img src="images/icon-official-vehicles.png" alt="" style="padding: 10px 0 15px;"><br>Служебный
                                            <br>автотранспорт
                                        </div>
                                    </a>
                                </td>
                                <td width="33%" height="110" align="center" valign="middle">
                                    <a href="#" style="text-decoration: none; color: #54575a;">
                                        <div style="background: url('images/square.png'); height:111px; width:122px; text-align: center;" onmouseover="this.style.backgroundImage='url(\'images/square-hover.png\')'" onmouseout="this.style.backgroundImage='url(\'images/square.png\')'">
                                            <img src="images/icon-duty-vehicles.png" alt="" style="padding: 15px 0 18px;"><br>Дежурный
                                            <br>автотранспорт
                                        </div>
                                    </a>
                                </td>
                                <td width="33%" height="110" align="center" valign="middle">
                                    <a href="#" style="text-decoration: none; color: #54575a;">
                                        <div style="background: url('images/square.png'); height:111px; width:122px; text-align: center;" onmouseover="this.style.backgroundImage='url(\'images/square-hover.png\')'" onmouseout="this.style.backgroundImage='url(\'images/square.png\')'">
                                            <img src="images/icon-delivery-staff.png" alt="" style="padding: 10px 0 15px;"><br>Доставка
                                            <br>
                                            сотрудников
                                        </div>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td width="33%" height="110" align="center" valign="middle">
                                    <a href="#" style="text-decoration: none; color: #54575a;">
                                        <div style="background: url('images/square.png'); height:111px; width:122px; text-align: center;" onmouseover="this.style.backgroundImage='url(\'images/square-hover.png\')'" onmouseout="this.style.backgroundImage='url(\'images/square.png\')'">
                                            <img src="images/icon-services3.png" alt="" style="padding: 8px 0 15px;"><br>Сервисное
                                            <br>
                                            обслуживание
                                        </div>
                                    </a>
                                </td>
                                <td width="33%" height="110" align="center" valign="middle">
                                    <a href="#" style="text-decoration: none; color: #54575a;">
                                        <div style="background: url('images/square.png'); height:111px; width:122px; text-align: center;" onmouseover="this.style.backgroundImage='url(\'images/square-hover.png\')'" onmouseout="this.style.backgroundImage='url(\'images/square.png\')'">
                                            <img src="images/icon-fuel-supply.png" alt="" style="padding: 12px 0 16px;"><br>Топливное
                                            <br>
                                            обеспечение
                                        </div>
                                    </a>
                                </td>
                                <td width="33%" height="110" align="center" valign="middle">
                                    <a href="#" style="text-decoration: none; color: #54575a;">
                                        <div style="background: url('images/square.png'); height:111px; width:122px; text-align: center;" onmouseover="this.style.backgroundImage='url(\'images/square-hover.png\')'" onmouseout="this.style.backgroundImage='url(\'images/square.png\')'">
                                            <img src="images/icon-parking.png" alt="" style="padding: 10px 0 14px;"><br>Парковка
                                            <br>автомобилей
                                        </div>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td width="33%" height="110" align="center" valign="middle">
                                    <a href="#" style="text-decoration: none; color: #54575a;">
                                        <div style="background: url('images/square.png'); height:111px; width:122px; text-align: center;" onmouseover="this.style.backgroundImage='url(\'images/square-hover.png\')'" onmouseout="this.style.backgroundImage='url(\'images/square.png\')'">
                                            <img src="images/icon-safe-driving.png" alt="" style="padding: 8px 0 15px;"><br>Безопасное
                                            <br>вождение
                                        </div>
                                    </a>
                                </td>
                                <td width="33%" height="110" align="center" valign="middle">
                                    <a href="#" style="text-decoration: none; color: #54575a;">
                                        <div style="background: url('images/square.png'); height:111px; width:122px; text-align: center;" onmouseover="this.style.backgroundImage='url(\'images/square-hover.png\')'" onmouseout="this.style.backgroundImage='url(\'images/square.png\')'">
                                            <img src="images/icon-violation.png" alt="" style="padding: 17px 0 15px;"><br>Нарушения
                                            <br>
                                            ПДД
                                        </div>
                                    </a>
                                </td>
                                <td width="33%" height="110" align="center" valign="middle">
                                    <a href="#" style="text-decoration: none; color: #54575a;">
                                        <div style="background: url('images/square.png'); height:111px; width:122px; text-align: center;" onmouseover="this.style.backgroundImage='url(\'images/square-hover.png\')'" onmouseout="this.style.backgroundImage='url(\'images/square.png\')'">
                                            <img src="images/iocn-inspection.png" alt="" style="padding: 5px 0 10px;"><br>Обязательный
                                            <br>техосмотр
                                        </div>
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="47" bgcolor="#f2f2f2"></td>
                </tr>
                <tr>
                    <td height="10" background="images/box-bottom4102.png" ></td>
                </tr>
            </table>
        </td>
        <td width="45"></td>
        <td valign="top">
            <table width="272" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td style="color:#ffffff; font-size: 18px; font-family: Georgia;" background="images/box-header272.png" height="83" width="272" align="left">
                        <div style="height: 30px;padding-left: 90px; padding-top: 15px;background: url('images/icon-links.png') no-repeat 20px 50%;">Полезные ссылки</div>
                    </td>
                </tr>
                <tr>
                    <td height="10" bgcolor="#f2f2f2"></td>
                </tr>
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 12px;" bgcolor="#f2f2f2">
                            <tr>
                                <td width="35" align="center" valign="top" style="padding: 5px 0"><img src="images/li5.png"/></td>
                                <td valign="top" style="padding: 5px 0"><a href="#" style="color: #2b343f; text-decoration: none;">Комитет дорожной полиции МВД РК</a></td>
                            </tr>
                            <tr>
                                <td width="35" align="center" valign="top" style="padding: 5px 0"><img src="images/li5.png"/></td>
                                <td valign="top" style="padding: 5px 0"><a href="#" style="color: #2b343f; text-decoration: none; ">Сайт Министерства внутренних дел РК</a></td>
                            </tr>
                            <tr>
                                <td width="35" align="center" valign="top" style="padding: 5px 0"><img src="images/li5.png"/></td>
                                <td valign="top" style="padding: 5px 0"><a href="#" style="color: #2b343f; text-decoration: none;">Комитет транспортного контроля МТК РК</a></td>
                            </tr>
                            <tr>
                                <td width="35" align="center" valign="top" style="padding: 5px 0"><img src="images/li5.png"/></td>
                                <td valign="top" style="padding: 5px 0"><a href="#" style="color: #2b343f; text-decoration: none;">Комитет автомобильных дорог МТК РК</a></td>
                            </tr>
                            <tr>
                                <td width="35" align="center" valign="top" style="padding: 5px 0"><img src="images/li5.png"/></td>
                                <td valign="top" style="padding: 5px 0"><a href="#" style="color: #2b343f; text-decoration: none;">Карта автомобильных дорог</a></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="15" background="images/box-bottom272.png" ></td>
                </tr>
            </table>

            <table width="272" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td height="20"></td>
                </tr>
                <tr>
                    <td style="color:#ffffff; font-size: 18px; font-family: Georgia;" background="images/box-header272.png" height="83" width="272" align="left">
                        <div style="height: 30px;padding-left: 90px; padding-top: 15px;background: url('images/icon-contacts.png') no-repeat 20px 50%;">Контакты</div>
                    </td>
                </tr>
                <tr>
                    <td valign="middle" align="center" height="160" bgcolor="#f2f2f2">
                        <img src="images/contcts.png" alt="">
                    </td>
                </tr>
                <tr>
                    <td height="15" background="images/box-bottom272.png" ></td>
                </tr>
            </table>
        </td>
    </tr>
</table>

</body>
</html>
