<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body style="margin: 0; padding: 0; line-height: 1;">
    <div align="center">
	    <embed src="images/ess-header.swf" width="738" height="150"
	           type="application/x-shockwave-flash"
	           pluginspage="http://www.macromedia.com/go/getflashplayer"></embed>
    </div>

    <table width="735" border="0" cellspacing="0" cellpadding="0" align="center" style="font-family: Arial; color: #1f2a34;">
        <tr>
            <td height="45" colspan="4"></td>
        </tr>
        <tr>
            <td width="25" height="180"></td>
            <td width="455" height="180" valign="top" style="font-size: 15px; line-height: 19px">
                <span style="font-size: 24px; line-height: 28px;">У JTI простая и ясная цель:</span><br/>
                быть самой успешной и уважаемой табачной компанией в <br>
                мире.  Для этого необходимо, чтобы вы считали JTI компани-<br>
                ей, вместе с которой вы растете и развиваетесь в многооб-<br>
                разном социокультурном окружении, где стремление к совер-<br>
                шенству является нормой, а акцент сделан на долгосрочную<br>
                перспективу. Именно поэтому нам важно знать ваше мнение.
                <br/>
                <em>Будущее начинается сейчас. Давайте создадим его вместе.</em>
            </td>
            <td width="25" height="180"></td>
            <td width="230" height="128" valign="top" align="center"><img src="images/question.gif" alt=""></td>
        </tr>
        <tr>
            <td height="40" colspan="4"></td>
        </tr>
    </table>

    <table width="735" border="0" cellspacing="0" cellpadding="0" align="center" style="font-family: Arial; font-size: 18px; color: #ffffff;">
        <tr>
            <td height="93" colspan="5" background="images/ees-boxbg1.png" align="center">Глобальное Исследование Вовлеченности Сотрудников</td>
        </tr>
        <tr>
            <td height="35" bgcolor="#ebebeb" colspan="5"></td>
        </tr>
        <tr style="font-size: 13px;" bgcolor="#ebebeb">
            <td width="70"></td>
            <td width="150" height="72" background="images/ees-button.png" style="padding-left: 100px" onmouseover="this.setAttribute('background', 'images/ees-button-hover.png');" onmouseout="this.setAttribute('background', 'images/ees-button.png');"><a href="#" style="text-decoration: none; color: #2b3440;">Результаты EES’12</a></td>
            <td width="95"></td>
            <td width="150" height="72" background="images/ees-button.png" style="padding-left: 100px" onmouseover="this.setAttribute('background', 'images/ees-button-hover.png');" onmouseout="this.setAttribute('background', 'images/ees-button.png');"><a href="#" style="text-decoration: none; color: #2b3440;">Результаты EES’15</a></td>
            <td width="70"></td>
        </tr>
        <tr>
            <td height="15" bgcolor="#ebebeb" colspan="5"></td>
        </tr>
        <tr>
            <td height="10" background="images/ees-box2-bottom.png" colspan="5"></td>
        </tr>
    </table>
</body>
</html>
