<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body style="margin: 0; padding: 0; line-height: 1; font-family: Arial;">
<div align="center">
    <embed src="images/hr.swf" width="738" height="150"
           type="application/x-shockwave-flash"
           pluginspage="http://www.macromedia.com/go/getflashplayer"></embed>
</div>


<table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="color: #162a36;font-size: 15px;">
    <tr>
        <td colspan="2" height="30"></td>
    </tr>
    <tr>
        <td valign="top" width="200">
            <img src="images/employee-photo12.png" alt="">
        </td>
        <td style="padding-top: 20px; line-height: 19px" valign="top">
            <span style="font-size: 22px; font-family: Georgia; line-height: 26px;">Приветствую Вас на странице отдела по работе <br> с персоналом и благодарю, что нашли время, <br> чтобы узнать больше о нашей деятельности!</span>
            <br>Разрабатывая свою страницу, мы учитывали Ваши интересы. Здесь <br>
            Вы найдете информацию о компенсациях и льготах, возможностях обу- <br>
            чения и развития, полезные ссылки и многое другое. Нам очень важно <br>
            Ваше мнение относительно возможностей и информации, доступных <br>
            на Интранете. Мы всегда рады получить Ваши предложения и коммен-<br>
            тарии по улучшению сайта. Приглашаю вас активно использовать все <br>
            ресурсы нашего сайта и надеюсь, что он будет информативным и <br>
            полезным для Вас.
        </td>
    </tr>
    <tr>
        <td colspan="2" height="25"></td>
    </tr>
</table>

<table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="font-size: 12px;">
    <tr>
        <td style="color:#ffffff; font-size: 18px; font-family: Georgia;" background="images/box-header700.png" colspan="6" height="96" width="670" align="left"><div style="height: 74px;line-height: 74px;padding-left: 100px;background: url('images/icon-services4.png') no-repeat 35px 50%;">Рекомендуем</div></td>
    </tr>
    <tr>
        <td width="16%" height="130" align="center" valign="middle" bgcolor="#e0e0e0">
            <a href="#" style="text-decoration: none; color: #54575a;">
                <div style="background: url('images/square.png'); height:111px; width:116px; text-align: center;" onmouseover="this.style.backgroundImage='url(\'images/square-hover.png\')'" onmouseout="this.style.backgroundImage='url(\'images/square.png\')'">
                    <img src="images/icon_dialog.png" alt="" style="padding: 8px 0 20px;"><br>Диалог
                </div>
            </a>
        </td>
        <td width="16%" height="130" align="center" valign="middle" bgcolor="#e0e0e0">
            <a href="#" style="text-decoration: none; color: #54575a;">
                <div style="background: url('images/square.png'); height:111px; width:116px; text-align: center;" onmouseover="this.style.backgroundImage='url(\'images/square-hover.png\')'" onmouseout="this.style.backgroundImage='url(\'images/square.png\')'">
                    <img src="images/icon-employees.png" alt="" style="padding: 8px 0 10px;"><br>Новым<br>сотрудникам
                </div>
            </a>
        </td>
        <td width="16%" height="130" align="center" valign="middle" bgcolor="#e0e0e0">
            <a href="#" style="text-decoration: none; color: #54575a;">
                <div style="background: url('images/square.png'); height:111px; width:116px; text-align: center;" onmouseover="this.style.backgroundImage='url(\'images/square-hover.png\')'" onmouseout="this.style.backgroundImage='url(\'images/square.png\')'">
                    <img src="images/icon-purse.png" alt="" style="padding: 8px 0 18px;"><br>Компетенции <br>и льготы
                </div>
            </a>
        </td>
        <td width="16%" height="130" align="center" valign="middle" bgcolor="#e0e0e0">
            <a href="#" style="text-decoration: none; color: #54575a;">
                <div style="background: url('images/square.png'); height:111px; width:116px; text-align: center;" onmouseover="this.style.backgroundImage='url(\'images/square-hover.png\')'" onmouseout="this.style.backgroundImage='url(\'images/square.png\')'">
                    <img src="images/icon-politicians2.png" alt="" style="padding: 8px 0 12px;"><br>Политики <br>и процедуры
                </div>
            </a>
        </td>
        <td width="16%" height="130" align="center" valign="middle" bgcolor="#e0e0e0">
            <a href="#" style="text-decoration: none; color: #54575a;">
                <div style="background: url('images/square.png'); height:111px; width:116px; text-align: center;" onmouseover="this.style.backgroundImage='url(\'images/square-hover.png\')'" onmouseout="this.style.backgroundImage='url(\'images/square.png\')'">
                    <img src="images/icon-forms.png" alt="" style="padding: 8px 0 15px;"><br>Формы
                </div>
            </a>
        </td>
        <td width="16%" height="130" align="center" valign="middle" bgcolor="#e0e0e0">
            <a href="#" style="text-decoration: none; color: #54575a;">
                <div style="background: url('images/square.png'); height:111px; width:116px; text-align: center;" onmouseover="this.style.backgroundImage='url(\'images/square-hover.png\')'" onmouseout="this.style.backgroundImage='url(\'images/square.png\')'">
                    <img src="images/icon-vacancies.png" alt="" style="padding: 8px 0 18px;"><br>Вакансии
                </div>
            </a>
        </td>
    </tr>
    <tr>
        <td height="15" background="images/box-bottom700.png" colspan="6"></td>
    </tr>
    <tr>
        <td height="30" colspan="6"></td>
    </tr>
</table>

<table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="font-size: 24px; font-family: Georgia;">
    <tr>
        <td style="color:#ffffff; font-size: 18px;" background="images/box-header700.png" colspan="6" height="96" width="670" align="left"><div style="height: 74px;line-height: 74px;padding-left: 100px;background: url('images/icon-projects.png') no-repeat 35px 50%;">Проекты</div></td>
    </tr>
    <tr>
        <td width="50%" height="130" align="center" valign="middle" bgcolor="#e0e0e0">
            <a href="#" style="text-decoration: none; color: #162a36;">
                <div style="background: url('images/button3.png'); height:100px; width:242px; text-align: center;" onmouseover="this.style.backgroundImage='url(\'images/button3-hover.png\')'" onmouseout="this.style.backgroundImage='url(\'images/button3.png\')'">
                    <div style="height: 100px; width: 100%; line-height: 100px; background: url('images/ess15.png') no-repeat 10px 50%;padding-left: 30px;">EES’15</div>
                </div>
            </a>
        </td>
        <td width="50%" height="130" align="center" valign="middle" bgcolor="#e0e0e0">
            <a href="#" style="text-decoration: none; color: #162a36;">
                <div style="background: url('images/button3.png'); height:100px; width:242px; text-align: center;" onmouseover="this.style.backgroundImage='url(\'images/button3-hover.png\')'" onmouseout="this.style.backgroundImage='url(\'images/button3.png\')'">
                    <div style="height: 100px; width: 100%; line-height: 100px; background: url('images/bitl.png') no-repeat 10px 50%;padding-left: 30px;">BITTL</div>
                </div>
            </a>
        </td>
    </tr>
    <tr>
        <td height="15" background="images/box-bottom700.png" colspan="6"></td>
    </tr>
</table>

</body>
</html>
