<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body style="margin: 0; padding: 0; line-height: 1; font-family: Arial;">
<div align="center">
    <img src="images/hr-bp-header.png" alt=""/>
</div>

<table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="color: #2b3440;font-size: 15px;">
    <tr>
        <td colspan="3" height="50"></td>
    </tr>
    <tr>
        <td valign="top"style="padding-top: 10px;" width="200">
            <img src="images/employee-photo.png" alt="">
        </td>
        <td width="20"></td>
        <td valign="top" style="line-height: 18px">
            <span style="font-size: 24px; font-family: Georgia; line-height: 28px;">Уважаемые коллеги, добро пожаловать на <br> страницу Отдела по работе с персоналом.</span>
            <br><br>Миссией нашего Отдела является всесторонняя и профессиональ- <br>
            ная поддержка всех функций Компании, а также реализация корпо- <br>
            ративной стратегии JTI на территории казахстанского рынка. Разви- <br>
            тие внутренних сотрудников, их удержание и продвижение, как на <br>
            казахстанской платформе, так и в глобальных масштабах компании <br>
            - вот основная цель нашего отдела. Данная страница создана <br>
            специально для того, чтобы каждый сотрудник JTI Kazakhstan смог <br>
            получить необходимую информацию по HR поддержке, локальным <br>
            HR политикам и процедурам, касающимся отбора персонала, для <br>
            развития собственного профессионального потенциала и потенциа- <br>
            ла подчинённых, а также для эффективной организации рабочих <br>
            процессов в соответствии с корпоративными стандартами.
        </td>
    </tr>
    <tr>
        <td colspan="3" height="50"></td>
    </tr>
</table>

<table height="183" width="686"  border="0" cellspacing="0" cellpadding="0" align="center" background="images/box.png">
    <tr>
        <td width="110" height="183" align="center" valign="middle">
            <a href="#" style="text-decoration: none; color: #54575a;">
                <img src="images/employee-photo6.png" alt="">
            </a>
        </td>
        <td width="110" height="183" align="center" valign="middle">
            <a href="#" style="text-decoration: none; color: #54575a;">
                <img src="images/employee-photo7.png" alt="">
            </a>
        </td>
        <td width="110" height="183" align="center" valign="middle">
            <a href="#" style="text-decoration: none; color: #54575a;">
                <img src="images/employee-photo8.png" alt="">
            </a>
        </td> 
        <td width="110" height="183" align="center" valign="middle">
            <a href="#" style="text-decoration: none; color: #54575a;">
                <img src="images/employee-photo9.png" alt="">
            </a>
        </td>
        <td width="110" height="183" align="center" valign="middle">
            <a href="#" style="text-decoration: none; color: #54575a;">
                <img src="images/employee-photo10.png" alt="">
            </a>
        </td>
    </tr>
</table>

<table width="686" border="0" cellspacing="0" cellpadding="0" align="center" style="font-size: 12px;">
    <tr>
        <td height="30"></td>
    </tr>
    <tr>
        <td style="color:#ffffff; font-size: 18px; font-family: Georgia;" background="images/box-header686.png" colspan="7" height="95" align="center" valign="middle">Проекты</td>
    </tr>
    <tr>
        <td height="15" bgcolor="#e0e0e0" colspan="7"></td>
    </tr>
    <tr>
        <td width="13" bgcolor="#e0e0e0"></td>
        <td width="132" height="160" align="center" valign="middle" bgcolor="#e0e0e0">
            <a href="#" style="text-decoration: none; color: #54575a;">
                <div style="background: url('images/square2.png'); height:165px; width:127px; text-align: center;" onmouseover="this.style.backgroundImage='url(\'images/square2-hover.png\')'" onmouseout="this.style.backgroundImage='url(\'images/square2.png\')'">
                    <img src="images/ess15.png" height="105px" width="105px" alt="" style="margin: 8px 0 15px;"><br>EES’15
                </div>
            </a>
        </td>
        <td width="132" height="160" align="center" valign="middle" bgcolor="#e0e0e0">
            <a href="#" style="text-decoration: none; color: #54575a;">
                <div style="background: url('images/square2.png'); height:165px; width:127px; text-align: center;" onmouseover="this.style.backgroundImage='url(\'images/square2-hover.png\')'" onmouseout="this.style.backgroundImage='url(\'images/square2.png\')'">
                    <img src="images/icon-dialog.png" height="105px" width="105px" alt="" style="margin: 8px 0 15px;"><br>Диалог
                </div>
            </a>
        </td>
        <td width="132" height="160" align="center" valign="middle" bgcolor="#e0e0e0">
            <a href="#" style="text-decoration: none; color: #54575a;">
                <div style="background: url('images/square2.png'); height:165px; width:127px; text-align: center;" onmouseover="this.style.backgroundImage='url(\'images/square2-hover.png\')'" onmouseout="this.style.backgroundImage='url(\'images/square2.png\')'">
                    <img src="images/icon-zharys.png" height="105px" width="105px" alt="" style="margin: 8px 0 15px;"><br>Zharys
                </div>
            </a>
        </td>
        <td width="132" height="160" align="center" valign="middle" bgcolor="#e0e0e0">
            <a href="#" style="text-decoration: none; color: #54575a;">
                <div style="background: url('images/square2.png'); height:165px; width:127px; text-align: center;" onmouseover="this.style.backgroundImage='url(\'images/square2-hover.png\')'" onmouseout="this.style.backgroundImage='url(\'images/square2.png\')'">
                    <img src="images/bitl.png" height="105px" width="105px" alt="" style="margin: 8px 0 15px;"><br>BITL
                </div>
            </a>
        </td>
        <td width="132" height="160" align="center" valign="middle" bgcolor="#e0e0e0">
            <a href="#" style="text-decoration: none; color: #54575a;">
                <div style="background: url('images/square2.png'); height:165px; width:127px; text-align: center;" onmouseover="this.style.backgroundImage='url(\'images/square2-hover.png\')'" onmouseout="this.style.backgroundImage='url(\'images/square2.png\')'">
                    <img src="images/icon-jump.png" height="105px" width="105px" alt="" style="margin: 8px 0 15px;"><br>Jump
                </div>
            </a>
        </td>
        <td width="13" bgcolor="#e0e0e0"></td>
    </tr>
    <tr>
        <td height="10" background="images/box-bottom686.png" colspan="7"></td>
    </tr>
</table>

</body>
</html>
