<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body style="margin: 0; padding: 0; line-height: 1;">
<div align="center">
    <embed src="images/jump-header.swf" width="738" height="150"
           type="application/x-shockwave-flash"
           pluginspage="http://www.macromedia.com/go/getflashplayer"></embed>
</div>

<table width="735" border="0" cellspacing="0" cellpadding="0" align="center" style="font-family: Arial; color: #2b343f;">
    <tr>
        <td height="45" colspan="5"></td>
    </tr>
    <tr>
        <td width="15" height="180"></td>
        <td width="479" height="180" valign="top" style="font-size: 15px; line-height: 19px;">
            <span style="font-size: 22px; line-height: 28px;">JUMP – программа стажировок компанииик <br/> JTI для лучших выпускников университетов. </span><br/>
            Это возможность работы над реальными бизнес-проектами, под <br>
            руководством опытного наставника. Наши линейные менеджера <br>
            будут ставить перед стажерами бизнес-задачи, делиться опытом <br>
            и информацией, а также объективно оценивать результаты их работы.
        </td>
        <td width="10" height="180"></td>
        <td width="219" height="85" valign="top" align="right">
            <a href="http://www.jump.jti.com/"><img src="images/bubble.gif" width="219" alt=""/></a>
        </td>
        <td width="15" height="180"></td>
    </tr>
    <tr>
        <td height="5" colspan="5"></td>
    </tr>
</table>

<table width="735" border="0" cellspacing="0" cellpadding="0" align="center" style="font-family: Arial; color: #1f2a34;">
    <tr>
        <td width="15"></td>
        <td width="220" valign="top" style="font-family: Arial; font-size: 13px;">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td background="images/box-header-min.png" height="83" colspan="2" valign="middle">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="center" width="80"><img src="images/jump-info.png" alt=""/></td>
                                <td style="font-size: 18px; color: #ffffff;">Информация</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#f2f2f2" height="18" colspan="2"></td>
                </tr>
                <tr>
                    <td width="35" align="right" bgcolor="#f2f2f2"><img src="images/circle.png"/></td>
                    <td bgcolor="#f2f2f2" height="20" valign="middle"><a href="#" style="color: #2b343f; text-decoration: none;">Преимущества JUMP</a></td>
                </tr>
                <tr>
                    <td width="35" align="right" valign="middle" bgcolor="#f2f2f2"><img src="images/circle.png"/></td>
                    <td bgcolor="#f2f2f2" height="20" valign="middle"><a href="#" style="color: #2b343f; text-decoration: none;">Процесс отбора</a></td>
                </tr>
                <tr>
                    <td width="35" align="right" valign="middle" bgcolor="#f2f2f2"><img src="images/circle.png"/></td>
                    <td bgcolor="#f2f2f2" height="20" valign="middle"><a href="#" style="color: #2b343f; text-decoration: none;">Истории успеха</a></td>
                </tr>
                <tr>
                    <td width="35" align="right" valign="middle" bgcolor="#f2f2f2"><img src="images/circle.png"/></td>
                    <td bgcolor="#f2f2f2" height="20" valign="middle"><a href="#" style="color: #2b343f; text-decoration: none;">Интервью со стажерами</a></td>
                </tr>
                <tr>
                    <td background="images/box-bottom-min.png" height="10" colspan="2"></td>
                </tr>
            </table>
        </td>
        <td width="26"></td>
        <td width="220" valign="top" style="font-family: Arial; font-size: 13px;">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td background="images/box-header-min.png" height="83" colspan="2" valign="middle">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="center" width="80"><img src="images/jump-www.png" alt=""/></td>
                                <td style="font-size: 18px; color: #ffffff;">Полезные <br/>ссылки</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#f2f2f2" height="18" colspan="2"></td>
                </tr>
                <tr>
                    <td width="35" align="right" valign="middle" bgcolor="#f2f2f2"><img src="images/circle.png"/></td>
                    <td bgcolor="#f2f2f2" height="20" valign="middle"><a href="#" style="color: #2b343f; text-decoration: none;">Телефонная книга</a></td>
                </tr>
                <tr>
                    <td width="35" align="right" valign="middle" bgcolor="#f2f2f2"><img src="images/circle.png"/></td>
                    <td bgcolor="#f2f2f2" height="20" valign="middle"><a href="#" style="color: #2b343f; text-decoration: none;">Документооборот</a></td>
                </tr>
                <tr>
                    <td width="35" align="right" valign="middle" bgcolor="#f2f2f2"><img src="images/circle.png"/></td>
                    <td bgcolor="#f2f2f2" height="20" valign="middle"><a href="#" style="color: #2b343f; text-decoration: none;">IT заявки</a></td>
                </tr>
                <tr>
                    <td width="35" align="right" valign="middle" bgcolor="#f2f2f2"><img src="images/circle.png"/></td>
                    <td bgcolor="#f2f2f2" height="20" valign="middle"><a href="#" style="color: #2b343f; text-decoration: none;">Корпоративная библиотека</a></td>
                </tr>
                <tr>
                    <td background="images/box-bottom-min.png" height="10" colspan="2"></td>
                </tr>
            </table>
        </td>
        <td width="26"></td>
        <td background="images/jump-inside.png" width="213" height="190"></td>
        <td width="15"></td>
    </tr>
</table>

</body>
</html>
