<html>
<head>
<title>new_empl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table width="735" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td background="images/new_empl_01.png" width="735" height="150"></td>
	</tr>
</table>
<table width="735" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td background="images/new_empl_02.png" width="735" height="22"></td>
	</tr>
</table>
<table width="735" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td width="405" height="135" valign="top">
			<table width="405" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td width="20"></td>
					<td width="385" valign="top">
						<table width="385" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td align="left" valign="top" height="33" style="font-family: Arial; font-size:19px; line-height: 16px; color: #575756;">
									Добро пожаловать в JTI Kazakhstan!
								</td>
							</tr>
							<tr>
								<td align="left" valign="top" height="35" style="font-family: Arial; font-size:12px; line-height: 14px; color: #575756;">
									Мы рады приветствовать Вас в числе сотрудников JTI Kazakhstan!
								</td>
							</tr>
							<tr>
								<td align="left" valign="top" height="135" style="font-family: Arial; font-size:12px; line-height: 14px; color: #575756;">
									В первые дни Вас познакомили с важной информацией, которая <br>
									необходима в Вашей дальнейшей работе, и с презентациями <br>
									разных департаментов Компании. Вы можете изучить эти мате <br>
									риалы более подробно на этой странице, посвященной новым <br>
									сотрудникам JTI Kazakhstan. Здесь Вы также найдете много <br>
									полезной информации, которая, мы надеемся, поможет Вам <br>
									легко адаптироваться и погрузиться в культуру JTI, а также <br>
									поможет Вашей интеграции в новую рабочую среду.
								</td>
							</tr>
							<tr>
								<td align="left" valign="top" style="font-family: Arial; font-size:12px; font-style:italic; line-height: 14px; color: #575756;">
									Приятного вам пребывания на нашей странице!
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
		<td width="330" height="135">
			<table width="330" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td background="images/new_empl_04.png" width="308" height="135" valign="top">
						<table width="308" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial; font-size:12px; font-style: italic;">
							<tr>
								<td height="45"></td>
								<td height="45"></td>
							</tr>
							<tr>
								<td width="55" height="47"></td>
								<td valign="middle" height="47">
									<a href="#" style="text-decoration: none; color: #1b252e;">Цели на испытательный срок</a>
								</td>
							</tr>
							<tr>
								<td width="55" height="20"></td>
								<td valign="middle" height="20">
									<a href="#" style="text-decoration: none; color: #1b252e;">Сheck-list</a>
								</td>
							</tr>
						</table>
					</td>
					<td width="22" height="135"></td>
				</tr>
				<tr>
					<td width="308" height="20"></td>
					<td width="22" height="20"></td>
				</tr>
				<tr>
					<td background="images/new_empl_10.png" width="308" height="175" valign="top">
						<table width="308" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial; font-size:12px; font-style: italic;">
							<tr>
								<td height="45"></td>
								<td height="auto"></td>
							</tr>
							<tr>
								<td width="55" height="47"></td>
								<td valign="middle" height="auto">
									<a href="#" style="text-decoration: none; color: #1b252e;">Phone book</a>
								</td>
							</tr>
							<tr>
								<td width="55" height="20"></td>
								<td valign="middle" height="auto">
									<a href="#" style="text-decoration: none; color: #1b252e;">План офиса</a>
								</td>
							</tr>
							<tr>
								<td width="55" height="63"></td>
								<td valign="middle" height="auto">
									<a href="#" style="text-decoration: none; color: #1b252e;">Схема проезда к офису<br>
										JTI Kazakhstan (Байсерке)</a>
								</td>
							</tr>
						</table>
					</td>
					<td width="22" height="175"></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table width="735" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td width="735" height="20"></td>
	</tr>
</table>
<table width="735" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td width="20" height="245"></td>
		<td background="images/new_empl_14.png" width="365" height="245" valign="top">
			<table width="308" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial; font-size:11px; font-style: italic;">
				<tr>
					<td height="45"></td>
					<td height="auto"></td>
				</tr>
				<tr>
					<td width="55" height="35"></td>
					<td valign="middle" height="auto">
						<a href="#" style="text-decoration: none; color: #1d1d1b;">Презентация о компании JTI Kazakhstan </a>
					</td>
				</tr>
				<tr>
					<td width="55" height="20"></td>
					<td valign="middle" height="auto">
						<a href="#" style="text-decoration: none; color: #1d1d1b;">Презентационные материалы Induction</a>
					</td>
				</tr>
				<tr>
					<td width="55" height="35"></td>
					<td valign="middle" height="auto">
						<a href="#" style="text-decoration: none; color: #1d1d1b;">Ценности JTI Kazakhstan</a>
					</td>
				</tr>
				<tr>
					<td width="55" height="20"></td>
					<td valign="middle" height="auto">
						<a href="#" style="text-decoration: none; color: #1d1d1b;">Компетенции JTI Kazakhstan</a>
					</td>
				</tr>
				<tr>
					<td width="55" height="35"></td>
					<td valign="middle" height="auto">
						<a href="#" style="text-decoration: none; color: #1d1d1b;">New Employee Section Global</a>
					</td>
				</tr>
			</table>
		</td>
		<td width="20" height="245"></td>
		<td background="images/new_empl_16.png" width="308" height="245" valign="top">
			<table width="308" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial; font-size:11px; font-style: italic;">
				<tr>
					<td height="45"></td>
					<td height="auto"></td>
				</tr>
				<tr>
					<td width="55" height="47"></td>
					<td valign="middle" height="auto">
						<a href="#" style="text-decoration: none; color: #1d1d1b;">Правила внутреннего трудового распорядка<br>(каз / eng)</a>
					</td>
				</tr>
				<tr>
					<td width="55" height="20"></td>
					<td valign="middle" height="auto">
						<a href="#" style="text-decoration: none; color: #1d1d1b;">Кодекс поведения (каз / eng)</a>
					</td>
				</tr>
				<tr>
					<td width="55" height="38"></td>
					<td valign="middle" height="auto">
						<a href="#" style="text-decoration: none; color: #1d1d1b;">Коллективный договор</a>
					</td>
				</tr>
				<tr>
					<td width="55" height="20"></td>
					<td valign="middle" height="auto">
						<a href="#" style="text-decoration: none; color: #1d1d1b;">Дополнение к коллективному договору</a>
					</td>
				</tr>
				<tr>
					<td width="55" height="35"></td>
					<td valign="middle" height="auto">
						<a href="#" style="text-decoration: none; color: #1d1d1b;">Руководство для персонала (каз / eng)</a>
					</td>
				</tr>
				<tr>
					<td width="55" height="35"></td>
					<td valign="middle" height="auto">
						<a href="#" style="text-decoration: none; color: #1d1d1b;">Cоглашение о создании Согласительной
							<br>комиссии (каз)</a>
					</td>
				</tr>
			</table>
		</td>
		<td width="22" height="245"></td>
	</tr>
</table>
<table width="735" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td width="735" height="415"></td>
	</tr>
</table>
</body>
</html>