<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body style="margin: 0; padding: 0; line-height: 1; font-family: Arial;">
<div align="center">
    <img src="images/office-header.png" alt=""/>
</div>

<table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="color: #2b343f;font-size: 14px;">
    <tr>
        <td height="55" colspan="3"></td>
    </tr>
    <tr>
        <td valign="top" style="line-height: 18px;" width="420">
            <span style="font-family: Georgia; font-size: 22px;line-height: 26px;">Добро пожаловать <br>в административынй офис  </span><br><br>

            Административное здание «Джей Ти Ай Казахстан» можно <br>
            по праву назвать «умным офисом». На сегодня это одно из <br>
            самых высокотехнологичных и современных зданий в <br>
            Казахстане. Открытая планировка офиса и многочислен- <br>
            ные коммуникационные зоны создают благоприятные усло- <br>
            вия для эффективной коммуникации, обмена идеями и <br>
            информацией. Комнаты для переговоров оснащены новым <br>
            высокотехнологичным оборудованием. На кухонных угол- <br>
            ках можно приготовить чашку ароматного чая или кофе. <br>
            Узнайте о том, как все это работает, на страничке «Админи-<br>
            стративный офис».
        </td>
        <td width="8"></td>
        <td valign="top" width="272">
            <table width="272" border="0" cellspacing="0" cellpadding="0" style="font-size: 13px;" >
                <tr>
                    <th height="70"></th>
                </tr>
                <tr>
                    <td style="color:#ffffff; font-size: 18px; font-family: Georgia;" background="images/box-header272.png" height="83" width="272" align="left">
                        <div style="height: 40px;padding-left: 95px; padding-top: 25px;background: url('images/icon-office.png') no-repeat 20px 50%;">Наш офис</div>
                    </td>
                </tr>
                <tr>
                    <td height="10" bgcolor="#f2f2f2"></td>
                </tr>
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 13px;" bgcolor="#f2f2f2">
                            <tr>
                                <td width="35" align="center" valign="top" style="padding: 5px 0"><img src="images/circle.png"/></td>
                                <td valign="top" style="padding: 5px 0"><a href="#" style="color: #2b343f; text-decoration: none;">«Умный» зеленый офис</a></td>
                            </tr>
                            <tr>
                                <td width="35" align="center" valign="top" style="padding: 5px 0"><img src="images/circle.png"/></td>
                                <td valign="top" style="padding: 5px 0"><a href="#" style="color: #2b343f; text-decoration: none; ">«Зеленые» изменения в офисе</a></td>
                            </tr>
                            <tr>
                                <td width="35" align="center" valign="top" style="padding: 5px 0"><img src="images/circle.png"/></td>
                                <td valign="top" style="padding: 5px 0"><a href="#" style="color: #2b343f; text-decoration: none;">Раздельный сбор мусора</a></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="15" background="images/box-bottom272.png"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td height="30"></td>
    </tr>
    <tr>
        <td valign="top" width="420" height="383" align="center" background="images/box2.png">
           <a href="#" style="text-decoration: none; color: #54575a;">
                <div style="background: url('images/button4.png'); height:64px; width:359px; text-align: left;" onmouseover="this.style.backgroundImage='url(\'images/button4-hover.png\')'" onmouseout="this.style.backgroundImage='url(\'images/button4.png\')'">
                    <div style="height: 40px;padding-left: 150px; padding-top: 25px;background: url('images/icon-reception.png') no-repeat 60px 50%;">Ресепшен</div>
                </div>
           </a>
            <a href="#" style="text-decoration: none; color: #54575a;">
                <div style="background: url('images/button4.png'); height:64px; width:359px; text-align: left;" onmouseover="this.style.backgroundImage='url(\'images/button4-hover.png\')'" onmouseout="this.style.backgroundImage='url(\'images/button4.png\')'">
                    <div style="height: 40px;padding-left: 150px; padding-top: 25px;background: url('images/icon-open-space.png') no-repeat 60px 50%;">Открытое пространство</div>
                </div>
            </a>
            <a href="#" style="text-decoration: none; color: #54575a;">
                <div style="background: url('images/button4.png'); height:64px; width:359px; text-align: left;" onmouseover="this.style.backgroundImage='url(\'images/button4-hover.png\')'" onmouseout="this.style.backgroundImage='url(\'images/button4.png\')'">
                    <div style="height: 40px;padding-left: 150px; padding-top: 25px;background: url('images/icon-conference-room.png') no-repeat 60px 50%;">Конференц комнаты</div>
                </div>
            </a>
            <a href="#" style="text-decoration: none; color: #54575a;">
                <div style="background: url('images/button4.png'); height:64px; width:359px; text-align: left;" onmouseover="this.style.backgroundImage='url(\'images/button4-hover.png\')'" onmouseout="this.style.backgroundImage='url(\'images/button4.png\')'">
                    <div style="height: 40px;padding-left: 150px; padding-top: 25px;background: url('images/icon-printer.png') no-repeat 60px 50%;">Копировальный уголок</div>
                </div>
            </a>
            <a href="#" style="text-decoration: none; color: #54575a;">
                <div style="background: url('images/button4.png'); height:64px; width:359px; text-align: left;" onmouseover="this.style.backgroundImage='url(\'images/button4-hover.png\')'" onmouseout="this.style.backgroundImage='url(\'images/button4.png\')'">
                    <div style="height: 40px;padding-left: 150px; padding-top: 25px;background: url('images/icon-coffee.png') no-repeat 60px 50%;">Кухонный уголок</div>
                </div>
            </a>
            <a href="#" style="text-decoration: none; color: #54575a;">
                <div style="background: url('images/button4.png'); height:64px; width:359px; text-align: left;" onmouseover="this.style.backgroundImage='url(\'images/button4-hover.png\')'" onmouseout="this.style.backgroundImage='url(\'images/button4.png\')'">
                    <div style="height: 40px;padding-left: 150px; padding-top: 25px;background: url('images/icon-buffet.png') no-repeat 60px 50%;">Столовая</div>
                </div>
            </a>
        </td>
        <td width="38"></td>
        <td valign="top">
            <table width="272" border="0" cellspacing="0" cellpadding="0" style="font-size: 13px;" >
                <tr>
                    <td style="color:#ffffff; font-size: 18px; font-family: Georgia;" background="images/box-header272.png" height="83" width="272" align="left">
                        <div style="height: 59px;padding-left: 100px; padding-top: 24px;background: url('images/icon-politicians.png') no-repeat 35px 50%;">Политики<br> и процедуры </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 13px;" bgcolor="#f2f2f2">
                            <tr>
                                <td width="35" align="right" valign="top" style="padding: 11px 0"><img src="images/circle.png"/></td>
                                <td valign="top" style="padding: 11px 0"><a href="#" style="color: #2b343f; text-decoration: none;">Положение о правилах поведения
                                    и административно-хозяйственном
                                    обеспечении офиса рус/каз/eng </a></td>
                            </tr>
                            <tr>
                                <td width="35" align="right" valign="top" style="padding: 11px 0"><img src="images/circle.png"/></td>
                                <td valign="top" style="padding: 11px 0"><a href="#" style="color: #2b343f; text-decoration: none; ">Презентация о правилах поведения
                                    в офисе рус/каз/eng </a></td>
                            </tr>
                            <tr>
                                <td width="35" align="right" valign="top" style="padding: 11px 0"><img src="images/circle.png"/></td>
                                <td valign="top" style="padding: 11px 0"><a href="#" style="color: #2b343f; text-decoration: none;">Инструкция по делопроизводству
                                    рус/каз/eng</a></td>
                            </tr>
                            <tr>
                                <td width="35" align="right" valign="top" style="padding: 11px 0"><img src="images/circle.png"/></td>
                                <td valign="top" style="padding: 11px 0"><a href="#" style="color: #2b343f; text-decoration: none;">Политика «чистого стола» рус/eng</a></td>
                            </tr>
                            <tr>
                                <td width="35" align="right" valign="top" style="padding: 11px 0"><img src="images/circle.png"/></td>
                                <td valign="top" style="padding: 11px 0"><a href="#" style="color: #2b343f; text-decoration: none;">Положение о ведомственном архиве
                                    рус/каз/eng</a></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="45" bgcolor="#f2f2f2"></td>
                </tr>
                <tr>
                    <td height="15" background="images/box-bottom272.png"></td>
                </tr>
            </table>
        </td>
    </tr>
</table>

</body>
</html>
