<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body style="margin: 0; padding: 0; line-height: 1; font-family: Arial;">
<div align="center">
    <img src="images/office-obespech-header.png" alt=""/>
</div>

<table width="690" border="0" cellspacing="0" cellpadding="0" align="center" style="color: #120001;font-size: 15px;">
    <tr>
        <td style="padding-top: 65px; padding-bottom: 45px; line-height: 18px;" valign="top">
            Необходимо организовать новое рабочее место или произвести ремонт мебели? <br><br>

            Вам предстоит визит важных гостей и планируется организовать кофе-брейк? Может вы хотите <br>
            освежить информацию, как заказать канцтовары или визитки? Тогда вы обратились по адресу. <br>
            На странице “ Обеспечение офиса” Вы найдете информацию об этих и других процессах.
        </td>
    </tr>
</table>

<table width="710" border="0" cellspacing="0" cellpadding="0" align="center">
    <tr>
        <td valign="top" width="410">
            <table width="410" border="0" cellspacing="0" cellpadding="0" style="font-size: 13px;">
                <tr>
                    <td style="color:#ffffff; font-size: 18px; font-family: Georgia;" background="images/box-header4102.png" colspan="2" height="84" width="410" align="left"><div style="height: 74px;line-height: 74px;padding-left: 100px;background: url('images/icon-services.png') no-repeat 35px 50%;">Сервисы</div></td>
                </tr>
                <tr>
                    <td height="5" colspan="2" bgcolor="#f2f2f2"></td>
                </tr>
                <tr>
                    <td width="50%" height="80" align="center" valign="middle" bgcolor="#f2f2f2">
                        <a href="#" style="text-decoration: none; color: #1f2934;">
                            <div style="background: url('images/button2.png'); height:72px; width:203px;" onmouseover="this.style.backgroundImage='url(\'images/button2-hover.png\')'" onmouseout="this.style.backgroundImage='url(\'images/button2.png\')'">
                                <div style="height: 100%; width: 115px; padding: 25px 0 0 80px; text-align: left; background: url('images/icon-stationery.png') no-repeat 20px 9px;">Канцтовары</div>
                            </div>
                        </a>
                    </td>
                    <td width="50%" height="80" align="center" valign="middle" bgcolor="#f2f2f2">
                        <a href="#" style="text-decoration: none; color: #1f2934;">
                            <div style="background: url('images/button2.png'); height:72px; width:203px;" onmouseover="this.style.backgroundImage='url(\'images/button2-hover.png\')'" onmouseout="this.style.backgroundImage='url(\'images/button2.png\')'">
                                <div style="height: 100%; width: 115px; padding: 15px 0 0 80px; text-align: left; background: url('images/icon-envelopes.png') no-repeat 20px 9px;">Фирменные<br> бланки, конверты <br> и визитки</div>
                            </div>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td width="50%" height="80" align="center" valign="middle" bgcolor="#f2f2f2">
                        <a href="#" style="text-decoration: none; color: #1f2934;">
                            <div style="background: url('images/button2.png'); height:72px; width:203px;" onmouseover="this.style.backgroundImage='url(\'images/button2-hover.png\')'" onmouseout="this.style.backgroundImage='url(\'images/button2.png\')'">
                                <div style="height: 100%; width: 115px; padding: 25px 0 0 80px; text-align: left; background: url('images/icon-grocery.png') no-repeat 20px 9px;">Бакалея</div>
                            </div>
                        </a>
                    </td>
                    <td width="50%" height="80" align="center" valign="middle" bgcolor="#f2f2f2">
                        <a href="#" style="text-decoration: none; color: #1f2934;">
                            <div style="background: url('images/button2.png'); height:72px; width:203px;" onmouseover="this.style.backgroundImage='url(\'images/button2-hover.png\')'" onmouseout="this.style.backgroundImage='url(\'images/button2.png\')'">
                                <div style="height: 100%; width: 115px; padding: 25px 0 0 80px; text-align: left; background: url('images/icon-coffee.png') no-repeat 20px 9px;">Кофе брейк </div>
                            </div>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td width="50%" height="80" align="center" valign="middle" bgcolor="#f2f2f2">
                        <a href="#" style="text-decoration: none; color: #1f2934;">
                            <div style="background: url('images/button2.png'); height:72px; width:203px;" onmouseover="this.style.backgroundImage='url(\'images/button2-hover.png\')'" onmouseout="this.style.backgroundImage='url(\'images/button2.png\')'">
                                <div style="height: 100%; width: 115px; padding: 25px 0 0 80px; text-align: left; background: url('images/icon-furniture.png') no-repeat 20px 20px;">Мебель </div>
                            </div>
                        </a>
                    </td>
                    <td width="50%" height="80" align="center" valign="middle" bgcolor="#f2f2f2">
                        <a href="#" style="text-decoration: none; color: #1f2934;">
                            <div style="background: url('images/button2.png'); height:72px; width:203px;" onmouseover="this.style.backgroundImage='url(\'images/button2-hover.png\')'" onmouseout="this.style.backgroundImage='url(\'images/button2.png\')'">
                                <div style="height: 100%; width: 115px; padding: 20px 0 0 80px; text-align: left; background: url('images/icon-gifts.png') no-repeat 20px 9px;">Корпоративные<br>подарки</div>
                            </div>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td height="10" style="background-image: url('images/box-bottom4102.png')" colspan="2"></td>
                </tr>
            </table>
        </td>
        <td width="28"></td>
        <td valign="top">
            <table width="272" border="0" cellspacing="0" cellpadding="0" style="font-size: 13px;" >
                <tr>
                    <td style="color:#ffffff; font-size: 18px; font-family: Georgia;" background="images/box-header272.png" height="83" width="272" align="left">
                        <div style="height: 59px;padding-left: 100px; padding-top: 24px;background: url('images/icon-politicians.png') no-repeat 35px 50%;">Политики<br> и процедуры </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 13px;" bgcolor="#f2f2f2">
                            <tr>
                                <td width="35" align="right" valign="top" style="padding: 11px 0"><img src="images/circle.png"/></td>
                                <td valign="top" style="padding: 11px 0"><a href="#" style="color: #2b343f; text-decoration: none;">Положение о правилах поведения
                                    и административно-хозяйственном
                                    обеспечении офиса рус/каз/eng </a></td>
                            </tr>
                            <tr>
                                <td width="35" align="right" valign="top" style="padding: 11px 0"><img src="images/circle.png"/></td>
                                <td valign="top" style="padding: 11px 0"><a href="#" style="color: #2b343f; text-decoration: none; ">Презентация о правилах поведения
                                    в офисе рус/каз/eng </a></td>
                            </tr>
                            <tr>
                                <td width="35" align="right" valign="top" style="padding: 11px 0"><img src="images/circle.png"/></td>
                                <td valign="top" style="padding: 11px 0"><a href="#" style="color: #2b343f; text-decoration: none;">Инструкция по делопроизводству
                                    рус/каз/eng</a></td>
                            </tr>
                            <tr>
                                <td width="35" align="right" valign="top" style="padding: 11px 0"><img src="images/circle.png"/></td>
                                <td valign="top" style="padding: 11px 0"><a href="#" style="color: #2b343f; text-decoration: none;">Политика «чистого стола» рус/eng</a></td>
                            </tr>
                            <tr>
                                <td width="35" align="right" valign="top" style="padding: 11px 0"><img src="images/circle.png"/></td>
                                <td valign="top" style="padding: 11px 0"><a href="#" style="color: #2b343f; text-decoration: none;">Положение о ведомственном архиве
                                    рус/каз/eng</a></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="15" background="images/box-bottom272.png"></td>
                </tr>
            </table>
        </td>
    </tr>
</table>

</body>
</html>
