<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body style="margin: 0; padding: 0; line-height: 1;">
<div align="center">
    <img src="images/td-header.png" alt=""/>
</div>

<table width="735" border="0" cellspacing="0" cellpadding="0" align="center" style="font-family: Arial; color: #2b343f;">
    <tr>
        <td height="30" colspan="3"></td>
    </tr>
    <tr>
        <td width="137" valign="top" align="right"><img src="images/quote.png" alt=""/></td>
        <td width="460" valign="top" align="center" style="font-family: Georgia; font-size: 15px; font-style: italic; color: #2b343f; line-height: 19px;">Наша Миссия – стимулировать рост бизнеса путем нара-<br>
            щивания потенциала сотрудников и команд путем создания<br>
            культуры обучающейся и развивающейся организации</td>
        <td width="137" valign="bottom" align="left"><img src="images/quote.png" alt=""/></td>
    </tr>
    <tr>
        <td height="50" colspan="3"></td>
    </tr>
</table>

<table width="735" border="0" cellspacing="0" cellpadding="0" align="center" style="font-family: Arial; font-size: 15px; color: #2b343f;">
    <tr>
        <td width="50"></td>
        <td style="font-size: 22px; line-height: 26px">Культура обучающейся компании<br>при наличии четырех составляющих:</td>
    </tr>
    <tr>
        <td height="5" colspan="2"></td>
    </tr>
    <tr>
        <td width="50" height="25" valign="top" align="right"><img src="images/circle.png" alt=""/></td>
        <td valign="top">Стремление каждого сотрудника к развитию</td>
    </tr>
    <tr>
        <td width="50" height="25" valign="top" align="right"><img src="images/circle.png" alt=""/></td>
        <td valign="top">Наличие руководителей, которые хотят развивать своих подчиненных и знают, как это делать</td>
    </tr>
    <tr>
        <td width="50" height="25" valign="top" align="right"><img src="images/circle.png" alt=""/></td>
        <td valign="top">Создание организацией благоприятных условий для развития сотрудников</td>
    </tr>
    <tr>
        <td width="50" height="25" valign="top" align="right"><img src="images/circle.png" alt=""/></td>
        <td valign="top">Развитие системы сохранения и приумножения знаний внутри компании</td>
    </tr>
    <tr>
        <td height="16" colspan="2"></td>
    </tr>
    <tr>
        <td width="50"></td>
        <td style="line-height: 19px;"><em>На этой странице вы найдете всю информацию для реализации всех четырех направле- <br>
            ний, что приведет к развитию каждого сотрудника <br>
            и культуры развития всей организации в целом</em></td>
    </tr>
    <tr>
        <td height="30" colspan="2"></td>
    </tr>

    <tr>
        <td width="50"></td>
        <td style="font-family: Georgia;"><em>Давайте развиваться вместе!</em></td>
    </tr>
    <tr>
        <td height="30" colspan="2"></td>
    </tr>
</table>

<table width="735" border="0" cellspacing="0" cellpadding="0" align="center" style="font-family: Arial; font-size: 13px;">
    <tr>
        <td width="236" height="58" background="images/td-button.png" onmouseover="this.setAttribute('background', 'images/td-button_hover.png')" onmouseout="this.setAttribute('background', 'images/td-button.png')">
            <a href="#" style="text-decoration: none; color: #2b343f;">
                <table width="236" height="58" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td width="22"></td>
                        <td width="90"><img src="images/icon_library.png" alt=""/></td>
                        <td>Корпоративная<br>библиотека</td>
                    </tr>
                </table>
            </a>
        </td>
        <td width="13"></td>
        <td width="236" height="58" background="images/td-button.png" onmouseover="this.setAttribute('background', 'images/td-button_hover.png')" onmouseout="this.setAttribute('background', 'images/td-button.png')">
            <a href="#" style="text-decoration: none; color: #2b343f;">
                <table width="236" height="58" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td width="22"></td>
                        <td width="90"><img src="images/icon_goal.png" alt=""/></td>
                        <td>Программа  «Goal»</td>
                    </tr>
                </table>
            </a>
        </td>
        <td width="13"></td>
        <td width="236" height="58" background="images/td-button.png" onmouseover="this.setAttribute('background', 'images/td-button_hover.png')" onmouseout="this.setAttribute('background', 'images/td-button.png')">
            <a href="#" style="text-decoration: none; color: #2b343f;">
                <table width="236" height="58" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td width="22"></td>
                        <td width="90"><img src="images/icon_instruments.png" alt=""/></td>
                        <td>Инструменты<br>развития</td>
                    </tr>
                </table>
            </a>
        </td>
    </tr>
    <tr><td colspan="5" height="30"></td></tr>
    <tr>
        <td width="236" height="58" background="images/td-button.png" onmouseover="this.setAttribute('background', 'images/td-button_hover.png')" onmouseout="this.setAttribute('background', 'images/td-button.png')">
            <a href="#" style="text-decoration: none; color: #2b343f;">
                <table width="236" height="58" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td width="22"></td>
                        <td width="90"><img src="images/icon_dialog.png" alt=""/></td>
                        <td>Диалог</td>
                    </tr>
                </table>
            </a>
        </td>
        <td width="13"></td>
        <td width="236" height="58" background="images/td-button.png" onmouseover="this.setAttribute('background', 'images/td-button_hover.png')" onmouseout="this.setAttribute('background', 'images/td-button.png')">
            <a href="#" style="text-decoration: none; color: #2b343f;">
                <table width="236" height="58" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td width="22"></td>
                        <td width="90"><img src="images/icon_manager.png" alt=""/></td>
                        <td>Развивающий<br>руководитель</td>
                    </tr>
                </table>
            </a>
        </td>
        <td width="13"></td>
        <td width="236" height="58" background="images/td-button.png" onmouseover="this.setAttribute('background', 'images/td-button_hover.png')" onmouseout="this.setAttribute('background', 'images/td-button.png')">
            <a href="#" style="text-decoration: none; color: #2b343f;">
                <table width="236" height="58" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td width="22"></td>
                        <td width="90"><img src="images/icon_links.png" alt=""/></td>
                        <td>Полезные ссылки</td>
                    </tr>
                </table>
            </a>
        </td>
    </tr>
</table>

</body>
</html>
