<html>
<head>
<title>td</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table width="735" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td background="images/td_01.png" width="735" height="150"></td>
	</tr>
</table>
<table width="735" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td background="images/td_02.png" width="735" height="20"></td>
	</tr>
</table>
<table width="735" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td background="images/td_03.png" width="495" height="195" valign="top">
			<table width="495" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td width="20"></td>
					<td align="left" valign="top" style="font-family: Arial; font-size:14px; line-height: 16px; color: #575756;">
						Собираетесь в командировку? Ожидаете визит деловых партнеров? <br>
						Хотите быть в курсе новостей в мире путешествий? Нужна консульта
						ция и помощь в этих и других вопросах? <br><br>
						Если Вы согласны, что жизнь - это путешествие, а путешествие - это <br>
						жизнь, значит страница «Travel Desk» - для Вас.
					</td>
				</tr>
			</table>
		</td>
		<td background="images/td_04.png" width="218" height="195" valign="top">
			<table width="218" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial; font-size:12px;">
				<tr>
					<td height="70"></td>
					<td height="auto"></td>
				</tr>
				<tr>
					<td width="45" height="54"></td>
					<td valign="middle" height="auto">
						<a href="#" style="text-decoration: none; color: #1b252e;">Паспорт и виза</a>
					</td>
				</tr>
				<tr>
					<td width="45" height="20"></td>
					<td valign="middle" height="auto">
						<a href="#" style="text-decoration: none; color: #1b252e;">Авиа и ж/д перевозки</a>
					</td>
				</tr>
				<tr>
					<td width="45" height="44"></td>
					<td valign="middle" height="auto">
						<a href="#" style="text-decoration: none; color: #1b252e;">Проживание</a>
					</td>
				</tr>
			</table>
		</td>
		<td background="images/td_05.png" width="22" height="195"></td>
	</tr>
</table>
<table width="735" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td background="images/td_06.png" width="735" height="18"></td>
	</tr>
</table>
<table width="735" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td background="images/td_07.png" width="19" height="317"></td>
		<td background="images/td_08.png" width="218" height="317" valign="top">
			<table width="218" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial; font-size:12px;">
				<tr>
					<td height="75"></td>
					<td height="auto"></td>
				</tr>
				<tr>
					<td width="35" height="60"></td>
					<td valign="middle" height="auto">
						<a href="#" style="text-decoration: none; color: #1b252e;">Политика по командировкам <br>
							(eng)</a>
					</td>
				</tr>
				<tr>
					<td width="35" height="20"></td>
					<td valign="middle" height="auto">
						<a href="#" style="text-decoration: none; color: #1b252e;">Форма командировочного <br>
							удостоверения</a>
					</td>
				</tr>
				<tr>
					<td width="35" height="63"></td>
					<td valign="middle" height="auto">
						<a href="#" style="text-decoration: none; color: #1b252e;">Форма сметы <br>
							командировочных расходов</a>
					</td>
				</tr>
				<tr>
					<td width="35" height="30"></td>
					<td valign="middle" height="auto">
						<a href="#" style="text-decoration: none; color: #1b252e;">Форма авансового отчета <br>
							по командировкам</a>
					</td>
				</tr>
				<tr>
					<td width="35" height="50"></td>
					<td valign="middle" height="auto">
						<a href="#" style="text-decoration: none; color: #1b252e;">Global Business Travel and <br>
							Entertainment Policy</a>
					</td>
				</tr>
			</table>
		</td>
		<td background="images/td_09.png" width="20" height="317"></td>
		<td background="images/td_10.png" width="218" height="317" valign="top">
			<table width="218" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial; font-size:12px;">
				<tr>
					<td height="75"></td>
					<td height="auto"></td>
				</tr>
				<tr>
					<td width="35" height="60"></td>
					<td valign="middle" height="auto">
						<a href="#" style="text-decoration: none; color: #1b252e;">Курсы мировых валют / <br>
							International Currency Exchange</a>
					</td>
				</tr>
				<tr>
					<td width="35" height="20"></td>
					<td valign="middle" height="auto">
						<a href="#" style="text-decoration: none; color: #1b252e;">Мировое время / <br>
							World clock</a>
					</td>
				</tr>
				<tr>
					<td width="35" height="63"></td>
					<td valign="middle" height="auto">
						<a href="#" style="text-decoration: none; color: #1b252e;">Погода в мире / <br>
							World weather</a>
					</td>
				</tr>
				<tr>
					<td width="35" height="30"></td>
					<td valign="middle" height="auto">
						<a href="#" style="text-decoration: none; color: #1b252e;">Международные телефонные <br>
							коды / International dialing codes</a>
					</td>
				</tr>
				<tr>
					<td width="35" height="40"></td>
					<td valign="middle" height="auto">
						<a href="#" style="text-decoration: none; color: #1b252e;">Global air - American Express</a>
					</td>
				</tr>
			</table>
		</td>
		<td background="images/td_11.png" width="20" height="317"></td>
		<td background="images/td_12.png" width="218" height="317" valign="top">
			<table width="218" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial; font-size:12px;">
				<tr>
					<td height="75"></td>
					<td height="auto"></td>
				</tr>
				<tr>
					<td width="35" height="52"></td>
					<td valign="middle" height="auto">
						<a href="#" style="text-decoration: none; color: #1b252e;">Сам себе туроператор</a>
					</td>
				</tr>
				<tr>
					<td width="35" height="20"></td>
					<td valign="middle" height="auto">
						<a href="#" style="text-decoration: none; color: #1b252e;">Программы для часто <br>
							летающих пассажиров</a>
					</td>
				</tr>
			</table>
		</td>
		<td background="images/td_13.png" width="22" height="317"></td>
	</tr>
</table>
<table width="735" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td background="images/td_14.png" width="735" height="482"></td>
	</tr>
</table>
</body>
</html>